set -g mouse on
# set -g base-index 1
# setw -g pane-base-index 1
set -g automatic-rename off # dont change the name of the window after each dir change
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set-option -g set-titles on
set-option -g set-titles-string "TMUX<#S> ¦ #W"
set-option -sg escape-time 10
set-option -g focus-events on
# Keybinds
# bind-key -T root WheelUpPane
bind-key -T prefix 1 select-window -t :=0
bind-key -T prefix 2 select-window -t :=1
bind-key -T prefix 3 select-window -t :=2
bind-key -T prefix 4 select-window -t :=3
bind-key -T prefix 5 select-window -t :=4
bind-key -T prefix 6 select-window -t :=5
bind-key -T prefix 7 select-window -t :=6
bind-key -T prefix 8 select-window -t :=7
bind-key -T prefix 9 select-window -t :=8
bind-key -T prefix 0 select-window -t :=9
bind-key -T prefix "%" splitw -h -c "#{pane_current_path}"
bind-key -T prefix '"' splitw -v -c "#{pane_current_path}"
bind-key -T prefix "n" new-session
bind-key -T prefix S 'setw synchronize-panes'
# Default Layout
# set-hook -g window-linked[1] "splitp -h; resizep -x30%; select-pane -t 0"
#send-keys -t 1 -l "clear"
#send-keys -t 1 "Enter"
#send-keys -t 0 -l "clear"
#send-keys -t 0 "Enter"

set -g @tmux-gruvbox 'dark'
